[33mcommit 093a7f6b8620831179f791853e4bd41858c61a48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: satya <satyasharma2725@gmail.com>
Date:   Tue Sep 28 15:44:48 2021 +0530

    .gitignore

[33mcommit 7e7ede42d7fe867d4d2aade3463ef6b7ad48d171[m[33m ([m[1;31morigin/master[m[33m)[m
Author: satya <satyasharma2725@gmail.com>
Date:   Tue Sep 28 15:26:22 2021 +0530

    delete

[33mcommit 2f99335450900e2bf3c8841c3128e75b8f8d362e[m
Author: Satya <satyasharma2725@gmail.com>
Date:   Mon Sep 20 16:33:34 2021 +0530

    ignore

[33mcommit 00014789ccc8d908b837dcff36974a817e01d12f[m
Author: Satya <satyasharma2725@gmail.com>
Date:   Fri Sep 17 19:29:28 2021 +0530

    4th change

[33mcommit 7fdd5f77d1da0016e9dc62697807ad3dcec84b9c[m
Author: Satya <satyasharma2725@gmail.com>
Date:   Fri Sep 17 17:34:31 2021 +0530

    Changes in Utils.txt

[33mcommit 56989677bc28d3a3bb3b935cc047029ecd34055b[m
Author: Satya <satyasharma2725@gmail.com>
Date:   Thu Sep 16 19:57:04 2021 +0530

    version 3

[33mcommit 620a94c67430bf87f824bb7d05df5668e34b3258[m
Author: Satya <satyasharma2725@gmail.com>
Date:   Thu Sep 16 17:24:14 2021 +0530

    version 2

[33mcommit 0b18079ad816b671f267e758f1069a09c5b506cc[m
Author: Satya <satyasharma2725@gmail.com>
Date:   Thu Sep 16 17:16:46 2021 +0530

    version 1
